spring.datasource.driver-class-name=com.mysql.jdbc.Driver

 spring.datasource.url=jdbc:mysql://localhost:3306/schematwo

 spring.datasource.username=root

 spring.datasource.password=Pra98th#

 spring.jpa.hibernate.ddl-auto=update

 spring.jpa.show-sql=false


